server {
    listen       80;
    client_max_body_size 5000M;

    location /static/ {
        alias /static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
